{
    "cSpell.words": [
        "CPUs",
        "Interruptibly",
        "JAXP",
        "JVMs",
        "Liskov",
        "SNMP",
        "Servlet",
        "address",
        "arraycopy",
        "bytecode",
        "clazz",
        "datagram",
        "datagram packet",
        "downcasting",
        "epoch",
        "hidetag",
        "inet",
        "inet address",
        "instanceof",
        "invokespecial",
        "itcast",
        "itranswarp",
        "javac",
        "javadoc",
        "javax",
        "learnjava",
        "milli",
        "mkdir",
        "mkdir mkdirs",
        "mkdirs",
        "mpptest",
        "of",
        "of epoch milli",
        "outter",
        "packet",
        "printf",
        "println",
        "rtti",
        "serializable",
        "typora",
        "upcasting",
        "xiao"
    ]
}